spring.datasource.url=jdbc:sqlite:/Users/claire/IdeaProjects/wholesale_system/src/database/foodStore.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
